<html>
 <head>
  <meta charset= 'utf-8'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <l<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

  <title>Curriculo</title>
  <style>
  
  body{
    background: rgb(2,0,36);
    background: linear-gradient(0deg, rgba(119,4,171,1) 0%, rgba(0,0,57,1) 100%);
  }
  
  h1{
    font-family: 'Orbitron', sans-serif;
    color : white;
    font-size: 500%;
    text-decoration: underline;
  }
  
  h2{
    font-family: 'Orbitron', sans-serif;
    color : white;
	font-size: 250%;
  }
  
  p{
    font-family: 'Orbitron', sans-serif;
     color : white;
	 font-size: 20px;
  }
  
  ul{
     font-family: 'Orbitron', sans-serif;
     color : white;
	 font-size: 20px;
  }  

   #textinn{
     
	 text-align: center;
	 margin-top: 15vh;
   }

   #lista{
         display : flex;
         text-align : center;
         width : 100%;
         align-itens : center;
         justify-content : center;
   }
  </style>
 </head>
  <body>
  <div id = textinn>
      <h1>Otavio Lb:</h1><br>
	  <h2>Curriculino</h2><br>
	  <p>Nome: Otavio Lima Bueno</p><br>
	  <p>Data de nascimento: 19/12/2006(16 anos) <br>
	  <p>Curso: 1Des</p><br>
	  <p>Qualidades:</p><br>
      <div id = "lista">
            <ul>
              <li>Conhecimento em c#, c, sql, html, css, js, java e varias merdas aí 👍</li><br/>
              <li>Gentil 👍</li><br/>
              <li>EXELENTE comunicação 👍</li><br/>
              <li>Creatividade eee... a sla fds 👍</li><br/>
            </ul>
     </div>

   </div>
  </body>
</html>