<html>
 <head>
  <meta charset= 'utf-8'>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Erica+One&family=Russo+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Russo+One&display=swap" rel="stylesheet">

  <title>Otavio Lb</title>
  <style>
  
  body{
    background: rgb(138,31,180);
    background: linear-gradient(90deg, rgba(138,31,180,1) 0%, rgba(92,7,125,1) 35%, rgba(157,8,116,1) 100%);
  }
  
  h1{
    font-family: 'Russo One', sans-serif;
    color : pink;
	font-size: 500%;
  }
  
  h2{
    font-family: 'Russo One', sans-serif;
    color : pink;
	font-size: 250%;
  }
  
  p{
     font-family: 'Russo One', sans-serif;
     color : lightpink;
	 font-size: 20px;
  }
  
   #textinn{
     
	 text-align: center;
	 margin-top: 15vh;
   }
  </style>
 </head>
  <body>
  <div id = textinn>
      <h1>Otavio Lb:</h1><br>
	  <h2>Meu Curriculinhoo</h2><br>
	  <p>Nome: Otavio Lima Bueno</p><br>
	  <p>Data de nascimento: 19/12/2006(16 anos) <br>
	  <p>Curso: 1Des</p><br>
	  <p>Qualidades: sou mto bom em fazer lanche, slk meu misto quente é top</p><br>
   </div>
  </body>
</html>