<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: aqua;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }

        th{
            background-image: url(img/ceu.jpg);
            background-size: cover;
            height: 60px;
        }

        .Titulo{
            font-weight: bold;
            text-align: center;
        }
        
        td{
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body>
    <center><h1>Tempo Clima</h1></center><br>
    <table border="1">
   
            <thead>
                <tr>
                    <th colspan="4">
                        Tempo Clima
                    </th>
                </tr>
            </thead>
         
            <tbody>
                <tr class="Titulo">                
                    <td>CIDADE</td>
                    <td>MAX</td>
                    <td>MIN</td>
                    <td>CHUVA</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td style="color: red">32°</td>
                    <td style="color: blue">25°</td>
                    <td style="color:  lightgray">11mm-10%</td>
                </tr>
                <tr>
                    <td>Jaguariúna</td>
                    <td style="color: red">37°</td>
                    <td style="color: blue">29°</td>
                    <td style="color:  lightgray">10mm-9%</td>
                </tr>
                <tr>
                    <td>Campinas</td>
                    <td style="color: red">29°</td>
                    <td style="color: blue">22°</td>
                    <td style="color:  lightgray">17mm-24%</td>
                </tr>
                <tr>
                    <td>Pirassununga</td>
                    <td style="color: red">31°</td>
                    <td style="color: blue">24°</td>
                    <td style="color:  lightgray">25mm-53%</td>
                </tr>
                <tr>
                    <td>Amparo</td>
                    <td style="color: red">35°</td>
                    <td style="color: blue">28°</td>
                    <td style="color:  lightgray">14mm-7%</td>
                </tr>
            </tbody>
        </table>
</body>
</html>